# eclipse-plugin

./: .gitignore  README.md  build.bat  build.properties  build.sh  build.xml  plugin.xml  pom.xml
src/main/java/com/metaring/plugin/eclipse/: EclipseWorkspaceProvider.java  Startup.java
