<!--
   Copyright 2019 MetaRing s.r.l.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="plugin_export" name="Create Plugin Jar for Project com.metaring.plugin.eclipse">
  <property environment="eclipse"/>
  <condition property="dir.eclipse" value="${eclipse}" else="C:/Program Files/eclipse">
    <isset property="eclipse"/>
  </condition>
  <property name="dir.workspace" value="${basedir}/"/>
  <property name="dir.libs" value="${dir.workspace}lib/"/>
  <property name="dir.finalfile" value="${dir.eclipse}/dropins/com.metaring.plugin.eclipse_1.0.0.jar"/>
  <property name="dir.classesfolder" value="${dir.workspace}target/classes"/>
  <property name="custom.excludes" value="**/*.dll,main/java/**,ant_tasks/**,META-INF/**,OSGI-INF/**,templates/**,model/**,schema/**,about_files/**,**/*.java,**/*.properties,**/*.txt,**/*.html,**/*.xml,**/*.ini,**/*.mappings,**/*.jar,**/*.png,**/*.api_description,**/*.options"/>
  <target name="plugin_export">
    <jar destfile="${dir.finalfile}" filesetmanifest="mergewithoutmain">
      <manifest>
          <attribute name="Bundle-ManifestVersion" value="2"/>
          <attribute name="Bundle-Name" value="MetaRing Eclipse Plugin"/>
          <attribute name="Bundle-SymbolicName" value="com.metaring.plugin.eclipse;singleton:=true"/>
          <attribute name="Bundle-Version" value="1.0.0"/>
        <attribute name="Bundle-Vendor" value="MetaRing s.r.l.s."/>
        <attribute name="Bundle-RequiredExecutionEnvironment" value="JavaSE-1.8"/>
        <attribute name="Require-Bundle" value="org.eclipse.core.commands, org.eclipse.core.contenttype, org.eclipse.core.expressions, org.eclipse.core.filesystem, org.eclipse.core.jobs, org.eclipse.core.resources, org.eclipse.core.runtime, org.eclipse.jdt.core, org.eclipse.osgi, org.eclipse.ui"/>
          <attribute name="Bundle-ClassPath" value="."/>
          <attribute name="Bundle-ActivationPolicy" value="lazy"/>
        <attribute name="Bundle-Activator" value="com.metaring.plugin.eclipse.Startup"/>
      </manifest>
        <fileset dir="${dir.classesfolder}"/>
      <fileset file="${dir.workspace}plugin.xml"/>
        <zipfileset excludes="${custom.excludes}" src="${dir.libs}aopalliance-1.0.jar"/>
        <zipfileset excludes="${custom.excludes}" src="${dir.libs}auth-0.0.1-SNAPSHOT-CORE.jar"/>
        <zipfileset excludes="${custom.excludes}" src="${dir.libs}calcite-linq4j-1.10.0.jar"/>
      <zipfileset excludes="${custom.excludes}" src="${dir.libs}commons-logging-1.1.1.jar"/>
      <zipfileset excludes="${custom.excludes}" src="${dir.libs}ea-async-1.2.1.jar"/>
      <zipfileset excludes="${custom.excludes}" src="${dir.libs}frame-1.0.0.jar"/>
        <zipfileset excludes="${custom.excludes}" src="${dir.libs}functionality-0.0.1-SNAPSHOT-CORE.jar"/>
        <zipfileset excludes="${custom.excludes}" src="${dir.libs}gson-2.8.0.jar"/>
        <zipfileset excludes="${custom.excludes}" src="${dir.libs}guava-18.0.jar"/>
        <zipfileset excludes="${custom.excludes}" src="${dir.libs}impl-0.0.1-SNAPSHOT-CORE.jar"/>
        <zipfileset excludes="${custom.excludes}" src="${dir.libs}Java-WebSocket-1.3.8.jar"/>
        <zipfileset excludes="${custom.excludes}" src="${dir.libs}lib-0.0.1-SNAPSHOT-CORE.jar"/>
        <zipfileset excludes="${custom.excludes}" src="${dir.libs}localization-0.0.1-SNAPSHOT-CORE.jar"/>
        <zipfileset excludes="${custom.excludes}" src="${dir.libs}model-0.0.1-SNAPSHOT-CORE.jar"/>
        <zipfileset excludes="${custom.excludes}" src="${dir.libs}plugin-1.0.0.jar"/>
        <zipfileset excludes="${custom.excludes}" src="${dir.libs}slf4j-api-1.7.25.jar"/>
        <zipfileset excludes="${custom.excludes}" src="${dir.libs}spring-beans-2.5.6.jar"/>
        <zipfileset excludes="${custom.excludes}" src="${dir.libs}spring-context-2.5.6.jar"/>
        <zipfileset excludes="${custom.excludes}" src="${dir.libs}spring-core-2.5.6.jar"/>
        <zipfileset excludes="${custom.excludes}" src="${dir.libs}util-1.0.0.jar"/>
    </jar>
  </target>
</project>
