<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
   Copyright 2019 MetaRing s.r.l.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<project default="plugin_export" name="Create Plugin Jar for Project com.metaring.plugin.eclipse">
    <property environment="version"/>
    <condition property="plugin.version" value="${version}" else="1.0.0">
        <isset property="version"/>
    </condition>
    <property name="dir.workspace" value="${basedir}/"/>
    <property name="dir.libs" value="${dir.workspace}lib/"/>
    <property name="dir.dist" value="${dir.workspace}dist/"/>
    <property name="dir.finalfile" value="${dir.dist}com.metaring.plugin.eclipse_${plugin.version}.jar"/>
    <property name="dir.classesfolder" value="${dir.workspace}target/classes"/>
    <property name="custom.excludes" value="**/*.dll,main/java/**,ant_tasks/**,META-INF/**,OSGI-INF/**,templates/**,model/**,schema/**,about_files/**,**/*.java,**/*.properties,**/*.txt,**/*.html,**/*.xml,**/*.ini,**/*.mappings,**/*.jar,**/*.png,**/*.api_description,**/*.options"/>
    <target name="plugin_export">
        <delete includeemptydirs="true" failonerror="false">
            <fileset dir="${dir.dist}">
                <include name="**/*" />
            </fileset>
        </delete>
        <unzip dest="${dir.classesfolder}">
            <fileset dir="${dir.libs}">
                <include name="**/*.jar" />
            </fileset>    
        </unzip>
        <jar destfile="${dir.finalfile}" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Bundle-ManifestVersion" value="2"/>
                <attribute name="Bundle-Name" value="MetaRing Eclipse Plugin"/>
                <attribute name="Bundle-SymbolicName" value="com.metaring.plugin.eclipse;singleton:=true"/>
                <attribute name="Bundle-Version" value="${plugin.version}"/>
                <attribute name="Bundle-Vendor" value="MetaRing s.r.l."/>
                <attribute name="Bundle-RequiredExecutionEnvironment" value="JavaSE-1.8"/>
                <attribute name="Require-Bundle" value="org.eclipse.core.commands, org.eclipse.core.contenttype, org.eclipse.core.expressions, org.eclipse.core.filesystem, org.eclipse.core.jobs, org.eclipse.core.resources, org.eclipse.core.runtime, org.eclipse.jdt.core, org.eclipse.osgi, org.eclipse.ui"/>
                <attribute name="Bundle-ClassPath" value="."/>
                <attribute name="Bundle-ActivationPolicy" value="lazy"/>
                <attribute name="Bundle-Activator" value="com.metaring.plugin.eclipse.Startup"/>
            </manifest>
            <fileset excludes="${custom.excludes}" dir="${dir.classesfolder}"/>
            <fileset file="${dir.workspace}plugin.xml"/>
        </jar>
    </target>
</project>
