source.. = src/main/java
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               lib/aopalliance-1.0.jar,\
               lib/auth-0.0.1-SNAPSHOT-CORE.jar,\
               lib/calcite-linq4j-1.10.0.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/ea-async-1.2.1.jar,\
               lib/frame-1.0.0.jar,\
               lib/functionality-0.0.1-SNAPSHOT-CORE.jar,\
               lib/gson-2.8.0.jar,\
               lib/guava-18.0.jar,\
               lib/impl-0.0.1-SNAPSHOT-CORE.jar,\
               lib/Java-WebSocket-1.3.8.jar,\
               lib/lib-0.0.1-SNAPSHOT-CORE.jar,\
               lib/localization-0.0.1-SNAPSHOT-CORE.jar,\
               lib/model-0.0.1-SNAPSHOT-CORE.jar,\
               lib/plugin-1.0.0.jar,\
               lib/slf4j-api-1.7.25.jar,\
               lib/spring-beans-2.5.6.jar,\
               lib/spring-context-2.5.6.jar,\
               lib/spring-core-2.5.6.jar,\
               lib/util-1.0.0.jar
